[Desktop Entry]
Icon=preferences-desktop-icons
Type=Application
Exec=systemsettings kcm_icons
NoDisplay=true

Name=Icons
Name[ar]=الأيقونات
Name[ast]=Iconos
Name[az]=Nişanlar
Name[ca]=Icones
Name[ca@valencia]=Icones
Name[cs]=Ikony
Name[da]=Ikoner
Name[de]=Symbole
Name[en_GB]=Icons
Name[es]=Iconos
Name[et]=Ikoonid
Name[eu]=Ikonoak
Name[fi]=Kuvakkeet
Name[fr]=Icônes
Name[hi]=प्रतीक
Name[hsb]=Piktogramy
Name[hu]=Ikonok
Name[ia]=Icones
Name[id]=Ikon
Name[it]=Icone
Name[ja]=アイコン
Name[ka]=ხატულები
Name[ko]=아이콘
Name[lt]=Piktogramos
Name[ml]=ചിഹ്നങ്ങൾ
Name[nl]=Pictogrammen
Name[nn]=Ikon
Name[pa]=ਆਈਕਾਨ
Name[pl]=Ikony
Name[pt]=Ícones
Name[pt_BR]=Ícones
Name[ro]=Pictograme
Name[ru]=Значки
Name[sk]=Ikony
Name[sl]=Ikone
Name[sv]=Ikoner
Name[ta]=சின்னங்கள்
Name[tg]=Нишонаҳо
Name[tr]=Simgeler
Name[uk]=Піктограми
Name[vi]=Biểu tượng
Name[x-test]=xxIconsxx
Name[zh_CN]=图标
