[Desktop Entry]
Name=Formats
Name[ar]=التنسيقات
Name[az]=Formatlar
Name[ca]=Formats
Name[ca@valencia]=Formats
Name[cs]=Formáty
Name[da]=Formater
Name[de]=Formate
Name[en_GB]=Formats
Name[es]=Formatos
Name[eu]=Formatuak
Name[fi]=Muotoilu
Name[fr]=Formats
Name[hi]=प्रारूप 
Name[hsb]=Formaty
Name[hu]=Formátumok
Name[ia]=Formatos
Name[id]=Format
Name[it]=Formati
Name[ja]=形式
Name[ka]=ფორმატები
Name[ko]=형식
Name[lt]=Formatai
Name[ml]=ഫോർമാറ്റുകൾ
Name[nl]=Formaten
Name[nn]=Format
Name[pa]=ਫਾਰਮੈਟ
Name[pl]=Formaty
Name[pt]=Formatos
Name[pt_BR]=Formatos
Name[ro]=Formate
Name[ru]=Форматы
Name[sk]=Formáty
Name[sl]=Formati
Name[sv]=Format
Name[ta]=படிவங்கள்
Name[tr]=Biçimler
Name[uk]=Формати
Name[vi]=Định dạng
Name[x-test]=xxFormatsxx
Name[zh_CN]=格式

Icon=preferences-desktop-locale
Type=Application
Exec=systemsettings kcm_formats
NoDisplay=true
