[Desktop Entry]
Icon=preferences-desktop-locale
Type=Application
Exec=systemsettings kcm_translations
NoDisplay=true

Name=Language
Name[ar]=اللغة
Name[ast]=Llingua
Name[az]=Dil
Name[ca]=Idioma
Name[ca@valencia]=Idioma
Name[cs]=Jazyk
Name[da]=Sprog
Name[de]=Sprache
Name[en_GB]=Language
Name[es]=Idioma
Name[et]=Keel
Name[eu]=Hizkuntza
Name[fi]=Kieli
Name[fr]=Langue
Name[gl]=Idioma
Name[hi]=भाषा
Name[hsb]=Rěč
Name[hu]=Nyelv
Name[ia]=Linguage
Name[id]=Bahasa
Name[it]=Lingua
Name[ja]=言語
Name[ka]=ენა
Name[ko]=언어
Name[lt]=Kalba
Name[lv]=Valoda
Name[ml]=ഭാഷ
Name[nl]=Taal
Name[nn]=Språk
Name[pa]=ਭਾਸ਼ਾ
Name[pl]=Język
Name[pt]=Língua
Name[pt_BR]=Idioma
Name[ro]=Limbă
Name[ru]=Язык
Name[sk]=Jazyk
Name[sl]=Jezik
Name[sv]=Språk
Name[ta]=மொழி
Name[tg]=Забон
Name[tr]=Dil
Name[uk]=Мова
Name[vi]=Ngôn ngữ
Name[x-test]=xxLanguagexx
Name[zh_CN]=语言
Name[zh_TW]=語言
